<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <script src="../app/routes/productos.js"></script>
    <link rel="stylesheet" href="../css/productos.css">
</head>
<body>
    <button onclick="location.replace('../vistaprincipal.html')">Atras</button>
    <div id="cont">
        <div id="fr">

            <form id="frm1">
                <h2>Nuevo producto</h2>
                <input type="text" id="txtnombre" placeholder="Nombre completo" class="txtproducto">
                <input type="text" id="txtestado" placeholder="Estado" class="txtproducto">
                <input type="text" id="txtprecio" placeholder="Precio" class="txtproducto">
                <button id="btnsubmit">Registrar</button>
            </form>
        </div>
    </div>
</body>
</html>